<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Calculator</title>
  <meta name="description" content="Javascript calculator, styled with SCSS, written by Adam D'Costa">
  <link rel="stylesheet" href="./main.css">
</head>
<body>

  <div class="calculator">
    <div class="calculator__screen">123456789
    </div>
    <div class="calculator__buttons">
      <button class="calculator__buttons--AC">AC</button>
      <button class="calculator__buttons--operator">÷</button>
      <button class="calculator__buttons--operator">×</button>
      <button class="calculator__buttons--number">7</button>
      <button class="calculator__buttons--number">8</button>
      <button class="calculator__buttons--number">9</button>
      <button class="calculator__buttons--operator">-</button>
      <button class="calculator__buttons--number">4</button>
      <button class="calculator__buttons--number">5</button>
      <button class="calculator__buttons--number">6</button>
      <button class="calculator__buttons--operator">+</button>
      <button class="calculator__buttons--number">1</button>
      <button class="calculator__buttons--number">2</button>
      <button class="calculator__buttons--number">3</button>
      <button class="calculator__buttons--equals">=</button>
      <button class="calculator__buttons--zero">0</button>
      <button class="calculator__buttons--number">.</button>

    </div>
  </div>
  


  <style src="./main.js" ></style>
</body>
</html>